# java-tech-task

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/rezdy/lunch/controller/: LunchController.java
src/main/java/com/rezdy/lunch/exception/: LunchExceptionHandler.java
src/main/java/com/rezdy/lunch/repository/: Ingredient.java  Recipe.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java
src/main/java/com/rezdy/lunch/service/: LunchService.java  LunchServiceImpl.java
src/main/resources/: application.properties  lunch-api.yaml
src/test/java/com/rezdy/lunch/controller/: LunchControllerIntegrationTest.java  LunchControllerTest.java
src/test/java/com/rezdy/lunch/repository/: RecipeRepositoryIntegrationTest.java
src/test/java/com/rezdy/lunch/service/: LunchServiceIntegrationTest.java
src/test/resources/: application.properties
